<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- awesome link below -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .profile {
    text-align: center;
    padding-top: 100px;
    margin-left: 10%;

  }

  .profile img {
    width: 200px;
    height: 200px;
    border-radius: 55%;
    border:  solid 2px;
    margin-bottom: -7%;
    margin-right: 40%;
    margin-left: 5%;

  }
  .profile h2 {
    color: blueviolet;
    font-size: 30px;
    margin-bottom: 10px;
    /* margin-top: -5%; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
    margin-left: 14%;
    margin-top: -12%;
    /* border: solid 2px; */
}
.profile p {
    width: 30%;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(10, 10, 10);
    margin-left: 42%;    
    /* border:  solid 2px; */
}
.button{
    color: gray;
    border-radius: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-color: blueviolet;
  }
.container{
    margin-top: -1%; 
  }

  .spacef{
    height: 70px;
    
    background-color: #f2f2f2;
  }

  .profile_name {
  width: 12%;
  height: 25%;
  margin-left: 5%;
  float: left; 
  padding-top: 25px;
  color: blueviolet; 
  font-size: 30px; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;

}
.email{
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-weight: bolder;
  height: 19px;
  display: block;
}
.phone{
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-weight: bolder;
  display: block;
}

nav {
  width: 100%;
  height: 130px;
  background-color: #f2f2f2;
  padding: 5px;
  border:  solid 1px;
  border-color: blueviolet;
}

nav ul{
  width: 40%;
  margin-top: 2%;
  margin-left: 55%;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 30px;
  text-decoration: none;
  color: blueviolet;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav ul li a:hover {
  font-weight: bold;
  text-decoration: underline;
}
.nav-but{
  border-color: blueviolet;
  border-radius: 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
  </style>
</head>
<body>

  <div class="heading">
    <div class="profile_name">Abdul Saboor
      <div class="email">hello@gmail.com</div>
      <div class="phone">+92 267 3234853</div>
    </div>
    
<nav>
  <ul class="topmenu">
   <button class="nav-but"> <li><a href="about.html">About</a></li></button>
    <button class="nav-but"><li><a href="skills.html">Skills</a></li></button>
    <button class="nav-but"><li><a href="projects.html">Projects</a></li></button>
    <button class="nav-but"><li><a href="recommendations.html">Recommendations</a></li></button>
  </ul>
</nav>

</div>
  <br><br>

    <div class="profile Image">
        <img src="tech(1).png" alt="Profile Image"></div>
        
        <div class="profile">
            <h2>Hello, I'm Abdul Saboor!</h2>
            <p>
              I'm a frontent developer with 1 year of experience and also communication skill.
              I have worked on application and microservice deployed on IBM Cloud.It is my short introduction.
            </p>
          </div>
          <br><br><br>  <br><br>




          <!-- footer
 -->
<br><br>
<div class="spacef"></div>

<footer class="footer" style="background-color: #f2f2f2;">
 <div class="container">
   <div class="row">

     <div class="col-md-3">
       <h6>Be the first to know about new arrival, sales and more. </h6>
       <form>
         <div class="form-group d-flex">
           <input type="email" placeholder="Enter your Email">
           <button type="submit" class="btn btn-dark">SIGN UP</button>
         </div>
         </form>
       <br>
       <p>California auyeru, khfhk fhs see<br><a href="#" style="color: black;">financial incentive term</a> </p>
       <h6 class="p4">FOLLOW US</h6>
   
       <div >
              <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Den"><i class="fab fa-twitter fa-2x p-2" style="display: inline; color: black; "></i></a>
               <a href="https://www.facebook.com/"><i class="fab fa-facebook fa-2x p-2" style="display: inline; color: black; "></i></a>
              <a href="https://www.linkedin.com/feed/"> <i class="fab fa-linkedin fa-2x p-2" style="display: inline; color: black; "></i></a>
               <a href="https://www.youtube.com/"><i class="fab fa-youtube fa-2x p-2" style="display: inline; color: black; "></i></a>
               <br>
               <br>
               <a href="#" style="color: black; display: block;">promotion fine print</a>
               <br>
               <ul class="list-unstyled" >
                 <li><i style="color: black;" class="fa fa-phone"></i> Phone: 123-456-7890</li>
                 <li><i style="color: black;" class="fa fa-envelope"></i> Email: hello@gmail.com</li>
                 <li><i style="color: black;" class="fa fa-map-marker"></i> Address: 123 Main Street, Karachi Pak</li>
               </ul>
       </div>
     </div>
     

     <div class="col-md-3 text-center">
       <ul class="list-inline" >
         <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
         <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
       </ul>
       <ul class="list-inline" >
         <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Our Customers</a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
       </ul>
       <ul class="list-inline" >
         <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
         <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
       </ul>

     </div>
     <div class="col-md-3 text-center">
       <ul class="list-inline" >
         <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
         <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
       </ul>
       <ul class="list-inline" >
         <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Our Customers</a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
       </ul>
       <ul class="list-inline" >
         <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
         <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
         <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li>
       </ul>
   </div>
   <div class="col-md-3 text-center">
     <ul class="list-inline" >
       <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
       <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
       <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
       <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
       <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
     </ul>
     <ul class="list-inline" >
       <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Our Customers</a></li><br>
       <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
       <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
     </ul>
     <ul class="list-inline" >
       <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
       <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
       <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
       <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
       <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
     </ul>
     
   <div class="row">
     <hr>
     <footer id="footer">
       <div class="container">
         <div class="row">
           <div class="col-md-12">
             <p id="footerp">&copy; 2023 My Website Name. All Rights Reserved.</p>
           </div>
         </div>
       </div>
     </footer>
   </div>

 </div>
</body>
</html>