<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            margin-left: 30%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .name{
            width: 40%;
            height: 10%;
            border: solid 1px;
            margin-left: 30%;
            margin-top: 25px;
        }
        .name-1{
            width: 40%;
            height: 10%;
            border: solid 1px;
            margin-top: 25px;
            padding-bottom: 10%;
            margin-left: 30%;
        }
        .button{
            width: 9%;
            height: 38px;
            border: solid 1px;
            color: blueviolet;
            border: color(blueviolet );
            background-color: white;
            border-radius: 6px;
            margin-left: 45%;
            margin-top: 35px;
        }
        .image{
            width: 100px;
            height: 200px;
            margin-left: 75%;

        }
    </style>
</head>
<body>
    <div>
        <div class="h1"><h1>Leave a Recommendation</h1></div><hr>
        <div class="name">name (option) </div>
        <div class="name-1">Messege</div>
        <button class="button">Submit</button>

        <div class="image"><img src="search.PNG" alt=""></div>
    </div>
</body>
</html>