<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- awesome link below -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  .profile_name {
  width: 12%;
  height: 25%;
  margin-left: 5%;
  float: left; 
  padding-top: 25px;
  color: blueviolet; 
  font-size: 30px; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;

}
.email{
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-weight: bolder;
  height: 19px;
  display: block;
}
.phone{
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-weight: bolder;
  display: block;
}

nav {
  width: 100%;
  height: 130px;
  background-color: #f2f2f2;
  padding: 5px;
  border:  solid 1px;
  border-color: blueviolet;
}

nav ul{
  width: 40%;
  margin-top: 2%;
  margin-left: 55%;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 30px;
  text-decoration: none;
  color: blueviolet;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav ul li a:hover {
  font-weight: bold;
  text-decoration: underline;
}
.nav-but{
  border-color: blueviolet;
  border-radius: 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
    .rec{
  width: 90%;
  display: flex;
  margin-left: 10px;  
}
.box{
  width: 1100px; 
  height: 160px; 
  border: solid 2px;
  border-color: blueviolet;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  border-radius: 10px; 
  margin-left: 110px; 
  padding-left: 10px;
 }
.container{
    margin-top: -1%;
  }
  .button{
    color: gray;
    border-radius: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-color: blueviolet;

  }
  .spacef{
    height: 70px;
    background-color: #f2f2f2;
  }
  .box1{
    width: 370px; 
  height: 160px;
  border: solid 2px; 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  border-radius: 10px; 
  margin-left: 120px; 
  padding-left: 10px;
  margin-top: 19px;
  border-color: blueviolet; 

  }
  .pop{
    width: 100%;
    height: 170px;
    font-weight: bolder;
    background-color: rgb(238, 183, 222);
    border: solid 1px;
    /* border-color: rgb(237, 161, 213); */
    border-radius: 8px;
    margin-left: 99%;
    padding-top: 19px;
    padding-left: 27px;
    /* margin-top: -20%; */
  }
  .ok{
    width: 40%;
    height: 22%;
    border: solid 2px;
    border-radius: 5px;
    border-color: rgb(237, 161, 213);
    margin-left: 25%;
    color: rgb(168, 47, 146);
    font-weight: bolder;
  }
  .ssbb{
    margin-top: 5%;
  }
  .ssbb1{
    margin-bottom: 10%;
  }
  
</style>
</head>
<body>
  <div class="heading">
    <div class="profile_name">Abdul Saboor
      <div class="email">hello@gmail.com</div>
      <div class="phone">+92 267 3234853</div>
    </div>
    
<nav>
  <ul class="topmenu">
   <button class="nav-but"> <li><a href="about.html">About</a></li></button>
    <button class="nav-but"><li><a href="skills.html">Skills</a></li></button>
    <button class="nav-but"><li><a href="projects.html">Projects</a></li></button>
    <button class="nav-but"><li><a href="recommendations.html">Recommendations</a></li></button>
  </ul>
</nav>
</div>
    
<div class="ssbb"></div>

    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bolder; color: blueviolet; font-size: 30px; margin-left: 20px; margin-left: 42%; margin-bottom: 2%;" >Recommendations</h2>
    <br>
    <div class="rec">
      <div class="box" >
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.  
        If you are going to use a passage of Lorem. 
        All the Lorem Ipsum generators on the Internet tend.</p>
      </div>
    
      <div class="box">
      <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
         Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, 
         accompanied by English versions from the 1914 translation by H. Rackham.
      </p>
      </div>
    
      <div class="box">
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
           Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, 
           accompanied by English versions from the 1914 translation by H. Rackham.
      </p>
      </div>

    </div>
      <div class="box1">
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
        <div class="pop">
          <div><img src="tick-removebg-preview.png" alt="tick" style="width: 30px; height: 29px; margin-left: 41%;">
          </div>
          <p>Thanks for leaving a recommendations!</p>
          <button class="ok">Ok</button>
  
        </div>
      
      </div>

      <div class="ssbb1"></div>
    <div class="spacef"></div>

 <footer class="footer" style="background-color: #f2f2f2;">
  <div class="container">
    <div class="row">

      <div class="col-md-3">
        <h6>Be the first to know about new arrival, sales and more. </h6>
        <form>
          <div class="form-group d-flex">
            <input type="email" placeholder="Enter your Email">
            <button type="submit" class="btn btn-dark">SIGN UP</button>
          </div>
          </form>
        <br>
        <p>California auyeru, khfhk fhs see<br><a href="#" style="color: black;">financial incentive term</a> </p>
        <h6 class="p4">FOLLOW US</h6>
    
        <div >
                <i class="fab fa-twitter fa-2x p-2" style="display: inline; color: black;"></i>
                <i class="fab fa-facebook fa-2x p-2" style="display: inline; color: black; "></i>
                <i class="fab fa-linkedin fa-2x p-2" style="display: inline; color: black; "></i>
                <i class="fab fa-youtube fa-2x p-2" style="display: inline; color: black; "></i>
                <br>
                <br>
                <a href="#" style="color: black; display: block;">promotion fine print</a>
                <br>
                <ul class="list-unstyled" >
                  <li><i style="color: black;" class="fa fa-phone"></i> Phone: 123-456-7890</li>
                  <li><i style="color: black;" class="fa fa-envelope"></i> Email: hello@gmail.com</li>
                  <li><i style="color: black;" class="fa fa-map-marker"></i> Address: 123 Main Street, Karachi Pak</li>
                </ul>
        </div>
      </div>
      

      <div class="col-md-3 text-center">
        <ul class="list-inline" >
          <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
          <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
        </ul>
        <ul class="list-inline" >
          <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Our Customers</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
        </ul>
        <ul class="list-inline" >
          <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
          <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
        </ul>

      </div>
      <div class="col-md-3 text-center">
        <ul class="list-inline" >
          <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
          <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
        </ul>
        <ul class="list-inline" >
          <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Our Customers</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
        </ul>
        <ul class="list-inline" >
          <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
          <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li>
        </ul>
    </div>
    <div class="col-md-3 text-center">
      <ul class="list-inline" >
        <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
        <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
      </ul>
      <ul class="list-inline" >
        <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Our Customers</a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
      </ul>
      <ul class="list-inline" >
        <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
        <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
      </ul>
      
    <div class="row">
      <hr>
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p id="footerp">&copy; 2023 My Website Name. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

  </div>  
  

  </div>
</footer>
</body>
</html>