<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- awesome link below -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
.skill-text{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   color: blueviolet;
   text-align: center;
   font-size: 30px;
   font-weight: bolder;
   margin-bottom: 3%;
}

.skill {
    width: 204px;
    padding: 30px;
    padding-right: 10px;
    margin-bottom: 20px;
    margin-right: 6%;
    background-color: #f2f2f2;
    text-align: center;
    display: inline-block;
    border-radius: 5%;    
    border:  solid 1px;
    border-color: blueviolet;
  }
  .center{
    margin-left: 100px;
  }
  .space{
    margin-left: 5%;
    
  }
  .skill img {
    width: 25%;
    height: 40px;
    margin-bottom: 10px;
    margin-right: 10%;
  }
  
  .skill h2 {
    font-size: 20px;
    margin-bottom: 10px;
    margin-right: 10%;

    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  }
  .skill p {
    font-size: 16px;
    line-height: 1.5;
    margin-right: 10%;

  }
  .skill-text{
    margin-top: 5%;
  }
  .container{
    margin-top: -1%;
  }
  .button{
    color: gray;
    border-radius: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-color: blueviolet;

  }
  .spacef{
    height: 70px;
    
    background-color: #f2f2f2;
  }

  .profile_name {
  width: 12%;
  height: 25%;
  margin-left: 5%;
  float: left; 
  padding-top: 25px;
  color: blueviolet; 
  font-size: 30px; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;

}
.email{
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-weight: bolder;
  height: 19px;
  display: block;
}
.phone{
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-weight: bolder;
  display: block;
}

nav {
  width: 100%;
  height: 130px;
  background-color: #f2f2f2;
  padding: 5px;
  border:  solid 1px;
  border-color: blueviolet;
}

nav ul{
  width: 40%;
  margin-top: 2%;
  margin-left: 55%;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 30px;
  text-decoration: none;
  color: blueviolet;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav ul li a:hover {
  font-weight: bold;
  text-decoration: underline;
}
.nav-but{
  border-color: blueviolet;
  border-radius: 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 
.sp{
  margin-top: 8%;
}
.spb{
  margin-bottom: 15%;

}
  
    </style>
</head>
<body>

<div class="heading">
  <div class="profile_name">Abdul Saboor
    <div class="email">hello@gmail.com</div>
    <div class="phone">+92 267 3234853</div>
  </div>
  
  
<nav>
<ul class="topmenu">
 <button class="nav-but"> <li><a href="about.html">About</a></li></button>
  <button class="nav-but"><li><a href="skills.html">Skills</a></li></button>
  <button class="nav-but"><li><a href="projects.html">Projects</a></li></button>
  <button class="nav-but"><li><a href="recommendations.html">Recommendations</a></li></button>
</ul>
</nav>

</div>

<div class="sp"></div>

    <p class="skill-text">It's my Skills</p>

  <div class="center">
  <div class="skill">
    <img src="HTML5_logo_and_wordmark.svg.png" alt="HTML Logo">
    <h2>HTML</h2>
    <p class="exp">Three year exper..</p>
  </div>
  <div class="skill">
    <img src="css-logo.png" alt="CSS Logo">
    <h2>CSS</h2>
    <p class="exp">Two year experience</p>
  </div>
  <div class="skill">
    <img src="png-clipart-javascript-computer-icons-software-developer-cascading-style-sheets-javascript-logo-angle-text-removebg-preview.png" alt="JavaScript Logo">
    <h2>JavaScript</h2>
    <p class="exp"> One year experience</p>
  </div>
  <div class="skill">
    <img src="png-transparent-react-react-native-logos-brands-in-colors-icon-thumbnail-removebg-preview.png" alt="React Logo">
    <h2>React</h2>
    <p class="exp">one year experience</p>
  </div>
  <div class="skill">
    <img src="png-transparent-java-logo-java-runtime-environment-computer-icons-java-platform-standard-edition-java-miscellaneous-text-logo-thumbnail-removebg-preview.png" alt="Java Logo">
    <h2>Java</h2>
    <p class="exp">Two year experience</p>
  </div>
</div>

<div class="spb"></div>

<div class="spacef"></div>


 <footer class="footer" style="background-color: #f2f2f2;">
  <div class="container">
    <div class="row">

      <div class="col-md-3">
        <h6>Be the first to know about new arrival, sales and more. </h6>
        <form>
          <div class="form-group d-flex">
            <input type="email" placeholder="Enter your Email">
            <button type="submit" class="btn btn-dark">SIGN UP</button>
          </div>
          </form>
        <br>
        <p>California auyeru, khfhk fhs see<br><a href="#" style="color: black;">financial incentive term</a> </p>
        <h6 class="p4">FOLLOW US</h6>
    
        <div >
                <i class="fab fa-twitter fa-2x p-2" style="display: inline; color: black;"></i>
                <i class="fab fa-facebook fa-2x p-2" style="display: inline; color: black; "></i>
                <i class="fab fa-linkedin fa-2x p-2" style="display: inline; color: black; "></i>
                <i class="fab fa-youtube fa-2x p-2" style="display: inline; color: black; "></i>
                <br>
                <br>
                <a href="#" style="color: black; display: block;">promotion fine print</a>
                <br>
                <ul class="list-unstyled" >
                  <li><i style="color: black;" class="fa fa-phone"></i> Phone: 123-456-7890</li>
                  <li><i style="color: black;" class="fa fa-envelope"></i> Email: hello@gmail.com</li>
                  <li><i style="color: black;" class="fa fa-map-marker"></i> Address: 123 Main Street, Karachi Pak</li>
                </ul>
        </div>
      </div>
      

      <div class="col-md-3 text-center">
        <ul class="list-inline" >
          <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
          <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
        </ul>
        <ul class="list-inline" >
          <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Our Customers</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
        </ul>
        <ul class="list-inline" >
          <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
          <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
        </ul>

      </div>
      <div class="col-md-3 text-center">
        <ul class="list-inline" >
          <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
          <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
        </ul>
        <ul class="list-inline" >
          <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Our Customers</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
        </ul>
        <ul class="list-inline" >
          <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
          <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
          <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li>
        </ul>
    </div>
    <div class="col-md-3 text-center">
      <ul class="list-inline" >
        <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
        <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
      </ul>
      <ul class="list-inline" >
        <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Our Customers</a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
      </ul>
      <ul class="list-inline" >
        <li class="list-inline-item"><a href="#" style="color: black; font-weight: bold;">Company Dedicated</a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">Providing </a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">High-quality</a></li><br>
        <li class="list-inline-item "><a href="#" style="color: black;">Our Customers</a></li><br>
        <li class="list-inline-item"><a href="#" style="color: black;">Products </a></li><br>
      </ul>
      
    <div class="row">
      <hr>
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p id="footerp">&copy; 2023 My Website Name. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

  </div>
  

  </div>
</footer>

</body>
</html>